<<<<<<< Updated upstream
PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
=======
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=example-rds-endpoint.us-east-1.rds.amazonaws.com
>>>>>>> Stashed changes
DB_PORT=5432
DB_NAME=coworkspace
JWT_SECRET=supersegreto
STRIPE_SECRET_KEY=sk_test_placeholder
