PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=coworkspace-db.c52422k40n3x.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SSL=true
JWT_SECRET=supersegreto
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_YYYYYYYYYYYYYYYYYYYYYYYYYYYY
